:root {
  --main: #fff;
  --bg: #75b459;
  --color: #373838;
  --border: 1px solid #24baec;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
body {
  background: var(--main);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.4rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5rem;
}
section {
  padding: 2rem 4%;
}
#logo {
  font-family: "Lobster", cursive;
  font-weight: lighter;
  font-size: 3rem;
  color: var(--color);
  display: flex;
  text-align: center;
  padding-right: 2rem;
}
#menu-btn {
  display: none;
}

.header {
  background: var(--main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: 2px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color);
}
.header .navbar a:hover {
  color: rgba(187, 187, 187, 0.925);
  border-bottom: 0.1rem solid var(--color);
  padding-bottom: 0.5rem;
}
.header .navbar .book-now{
  padding: 1.2rem 2rem;
  margin-left: 1rem;
  cursor: pointer;
  font-size: 1.4rem;
  background-color: none;
  letter-spacing: 1px;
  border: 1px solid green;
}
.header .navbar .book-now:hover{
  background-color: rgba(236, 167, 38, 0.863);
  color:white;
  font-weight: bold;
  transition: .5s;
  letter-spacing: 1px;
  border: 1px solid rgba(236, 167, 38, 0.863);
}
.header .icons div {
  font-size: 2rem;
  margin-left: 1.6rem;
  cursor: pointer;
  color: var(--color);
}
.header .icons div:hover {
  color: rgba(187, 187, 187, 0.925);
}
.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: rgb(223, 223, 223);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0); /* disappear the search box */
  transform-origin: top;
  border-radius: 24px;
}
.header .search-form.active{
  transform: scaleY(1);
}
.header .search-form input {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  font-size: 1.6rem;
  padding: 1rem;
  padding-left: 25px;
  background: rgb(223, 223, 223);
}
.header .search-form label{
  padding-right: 2rem;
  font-size: 2rem;
  background: rgb(223, 223, 223);
  border-radius: 24px;
}
.home{
  min-height: 100vh;
  display: flex;
  background: url(images/home\ bg.jpg);
  background-size: cover;
  background-position: center;

}
.home .content {
  position: absolute;
  top: 20%;
  right: 10%;
  width: 50rem;
  padding: 9rem 0;
  margin: 0 4rem;
  background-color: rgba(234, 234, 234, 0.731);
  filter: blur(.2px);
  border-radius: 14px;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: black;
  line-height: 1.2;
  text-align: center;
}
.home .content h3 span{
  color: green;
  font-weight: bold;
}
.home .content p{
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}
.btn button{
  margin: 0;
  position: absolute;
  padding: 1.4rem 3rem;
  font-size: 1.6rem;
  background: none;
  border: 1px solid green;
  cursor: poiner;
  top: 88%;
  left: 50%;
  letter-spacing: .2rem;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn button:hover{
  letter-spacing: .3rem;
  font-weight: 800;
  border: 2px solid none;
  background: green;
  color: white;
  cursor: pointer;
}
.intro{
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider{
  background: rgb(97, 105, 109);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}
.intro-text{
  color: rgb(227, 242, 255);
  font-family: "Heebo",sans-serif;
  font-size: 2rem;  
}
.hide{
  background: black;
  overflow: hidden;
}
.hide span{
  transform: translateY(100%);
  display: inline-block;
}
.video-section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.video-section .video-container{
  flex: 1 1 35rem;
}
.video-section .video-container video{
  width: 100%;
}
.video-section .video-container .controls{
  text-align: center;
  padding: 2rem 0;
}
.video-section .video-container .controls span{
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 50%;
  background: #686868;
  display: inline-block;
  cursor: pointer;
  margin: .3rem;
}
.video-section .video-container .controls span:hover{
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 50%;
  border: 2px solid black;
  background: none;
}
.video-section .video-text span{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 1px;
}
.video-section .video-text h3{
  font-size: 3.8rem;
  font-weight: bold;
  line-height: 1.8;
  letter-spacing: 1px;
}
.video-section .video-text h3 span{
  color: green;
  font-size: 3.8rem;
  font-weight: bold;
  line-height: 1.8;
  letter-spacing: 1px;
}
.video-section .video-text p{
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.video-section .video-text .btn1{
  letter-spacing: 1.8;
  border: 1px solid green;
  display: inline-block;
  margin-top: 2rem;
  padding: 1.7rem 2.7rem;
  color: black;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 500;
}
.video-section .video-text .btn1:hover{
  background-color: green;
  color: white;
  border: 1px solid green;

}

.package .pack-text h2{
  text-align: center;
  font-size: 5rem;
  line-height: 2;
  letter-spacing: 2px;
}
.package .pack-text h2 span{
  color: green;
  font-size: 5rem;
  letter-spacing: 2px;
}
.package .card-section{
  display: flex;  
  justify-content: center;
  margin-top: 3rem;
}
.package .card-section .container{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: .5rem;
  padding: 3rem;
}
.package .card-section .container .card{
  width: 230px;
  overflow: hidden;
  border: 1px solid #a3a3a3;
  border-radius: 15px 15px 0 0;
  margin-bottom: 5rem;
  cursor: pointer;
}
.package .card-section .container .card .product-image .fa-heart{
  position: absolute;
  color: rgb(175, 165, 165);
  font-size: 1.6rem;
  padding: 5.5px;
  width: 2.7rem;
  height: 2.7rem;
  background: #ffffffe8;
  border-radius: 50px;
  margin-top: 1.5rem;
}
.package .card-section .container .card .product-image .fa-heart:hover{
  color: red;
}
.package .card-section .container .card .product-image .icon{
  float: right;
  padding-right: 4rem;
}
.package .card-section .container .card .product-image img{
  height: 25rem;
}
.package .card-section .container .card .product-image .card-img{
  background-size: cover !important;
  background-position: center !important;
  width: 31rem;
  padding-right: 70px;
  
}
.package .card-section .container .card .text-1{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2.2rem;
  
}
.package .card-section .container .card .text-1 h3{
  font-size: 1.4rem;
  font-weight: bold;
}

.package .card-section .container .card .text-2{
  display: flex;
  justify-content: space-between;
  padding: .5rem 1.7rem;
 
}
.package .card-section .container .card .text-2 h4{
  font-size: 1.2rem;
  padding-left: 3rem;
  font-weight: 400;
  padding-top: .2rem;
  text-transform: none;
}
.package .card-section .container .card .text-2 .flag{
  position: absolute;
}
.package .more{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.package .more a{
  padding: 1.7rem 2.7rem;
color: black;
font-size: 1.5rem;
letter-spacing: 1px;
border: 1px solid green;
}
.package .more a:hover{
  letter-spacing: 2px;
  border: 1px solid green;
  background-color: green;
  color: white;
}
.stories .story-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); /*minmax given for divide the box into equal partition*/
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.stories .story-container .box{
  margin-left: auto;
  margin-right: auto;
}
.stories .story-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.stories .story-container .box h2{
  font-size: 3.5rem;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 1rem 0rem;
  margin: 1rem 3rem;
  font-weight: 900;
  text-transform: uppercase;
}
.stories .story-container .box span{
 color: green;
 text-transform: uppercase;
}
.stories .story-container .box p{
  padding: 0rem 3rem;
  letter-spacing: 1px;
  line-height: 1.2;
  letter-spacing: 1px;
  font-size: 1.8rem;
}
.stories .story-container .box h4{
  padding: 1rem 3rem;
  letter-spacing: 1px;
  line-height: 1.2;
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-weight: 400;
}
.stories .story-container .box .divider{
  display: flex;
  text-align: center;
}
.stories .story-container .box .divider .box-1 h1{
  font-size: 3.5rem;
  padding: 1rem 3rem;
  font-weight: 900;
  color: green;
  letter-spacing: 1px;
}
.stories .story-container .box .divider .box-1 h4{
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 900;
  text-align: left;
  text-transform: capitalize;
}
.stories .bottom-text{
  width: 100%;
  height: auto;
}
.stories .bottom-text h1{
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 3rem;
}
.stories .bottom-text h1 span{
  color: green;
}
.subscribe{
  display: flex;
  background-image: url(images/iceland.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  min-height: auto;
  padding-top: 4vh;
}
.blank{ 
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe .container{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
  margin: 5rem 0rem;
}
.subscribe .container h2{
  color: white;
  text-align: center;
  padding-top: 2rem;
  font-size: 2rem;
}
.form{
  padding: 30px 40px;
}
.form-control{
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.form-control label{
  display: inline-block;
  margin-bottom: 5px;
  color: white;
  font-size: 1.2rem;
}
.form-control input{
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 14px;
  font-family: inherit;
  padding: 10px;
  width: 100%;
}
.form-control input:focus{
  outline: 0;
  border-color: #777;
}
.form-control.success input{
  border-color: #2ecc71;
}
.form-control.error input{
  border-color: #e74c3c;
}
.form-control i{
  position: absolute;
  top: 40px;
  right: 10px;
  visibility: hidden;
}
.form-control.success i.fa-check-circle{
  visibility: visible;
  color: #2ecc71;
}
.form-control.error i.fa-exclamation-circle{
  visibility: visible;
  color: #e74c3c;
}
.form-control small{
  position: absolute;
  left: 0;
  bottom: 0;
  visibility: hidden;
  font-size: 1rem;
}
.form-control.error small{
  visibility: visible;
  color: #e74c3c;
}
.form .custom-btn {
  width: 100%;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background-image: linear-gradient(315deg, #4dccc6 0%, #77d5cf 99%);
}
.btn-4:hover{
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.gallery{
  margin-top: 2rem;
  letter-spacing: 1px;
}
.gallery .heading{
  color: black;
  text-align: center;
}
.gallery .heading h1{
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
}
.gallery .heading span{
  font-size: 2.5rem;
  font-weight: 800;
  color: green;
  text-transform: uppercase;
}
.gallery .heading h2{
  font-size: 4rem;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  font-weight: 800;
}
.gallery .box-container {
columns: 3 25rem; 
column-gap: 1rem;
}

.gallery .box-container .box {
margin-bottom: 1rem;  
break-inside: avoid;
}

.gallery .box-container .box img {
width: 100%;
border-radius: 1rem;
margin-bottom: 1rem;
}
.gallery .box-container .box img:hover{
  transform: scale(1.02);
}

.gallery .box-container .box span {
font-size: 1.6rem;
color: black;
text-transform: capitalize;
font-weight: bold;
}
.service h1{
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
}
.service h1 span{
  color: black;
  font-weight: 800;
  color: green;
}
.service h2{
  font-size: 4rem;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 800;
}
.service .service-section{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.service .service-section .service-container{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
}
.service .service-section .service-container .service-card{
  height: auto;
  width: 350px;
  background-color: rgb(208, 207, 207);
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
}
.service .service-section .service-container .service-card:hover{
  background: rgb(58, 58, 58);
}
.service .service-section .service-container .service-card:hover h1{
  color: rgb(255, 255, 255);
}
.service .service-section .service-container .service-card:hover p{
  color: white;
}
.service .service-section .service-container .service-card:hover i{
  color: white;
}
.service .service-section .service-container .service-card .fa-solid{
  color: green;
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
}
.service .service-section .service-container .service-card h1{
  color: black;
  margin-top: 1.8rem;
}
.service .service-section .service-container .service-card p{
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  padding: 0px 20px;
}
.testimonial{
  width: 100%;
  height: auto;
  align-items: center;
  margin-top: 3rem;
  margin: 0;
  padding: 0;
  background-color: #dfdfdf;
  padding: 4rem 0rem;

}
.testimonial .testi-head h3{
  font-size: 4.5rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
}
.testimonial .testi-head span{
  color: green;
}
.testimonial .testi-container{
  width: 98%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.testimonial .testi-container .border h2{
  position: absolute;
  top: 290px;
  right: 0px;
  color: rgb(255, 255, 255);
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
  letter-spacing: 1px;
  font-size: 2.5rem;
  font-weight: 900;
}
.testimonial .testi-container .card0:hover h2{
  opacity: 1;
}
.testimonial .testi-container .card1:hover h2{
  opacity: 1;
}
.testimonial .testi-container .card2:hover h2{
  opacity: 1;
}
.testimonial .testi-container .icons{
  position: absolute;
  fill: #fff;
  color: rgb(124, 124, 124);
  height: 100px; /*bg height*/
  font-size: 17px;
  top: 226px;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.testimonial .testi-container .icons .fa-brands:hover{
  color: green;
}
.testimonial .testi-container .icons .fa-brands{
  opacity: 0;
  transition: opacity 1s;
}
.testimonial .testi-container .card0:hover .fa-brands{
  opacity: 1;
  cursor: pointer;
}
.testimonial .testi-container .card1:hover .fa-brands{
  opacity: 1;
  cursor: pointer;
}
.testimonial .testi-container .card2:hover .fa-brands{
  opacity: 1;
  cursor: pointer;
}
.testimonial .testi-container .card{
  width: 290px;
  height: 369px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  box-shadow: 0 50px 63px -20px #000;
  position: relative;
  margin: 3rem;
  align-items: center;
  position: relative;
}
.card0{
  background: url("images/leader-1.jpg") center center no-repeat;
  background-size: 300px;
}
.card0:hover {
  background: url("images/leader-1.jpg") left center no-repeat;
  background-size: 600px;
}
.card1{
  background: url("images/leader-2.jpg") center center no-repeat;
  background-size: 300px;
}
.card1:hover {
  background: url("images/leader-2.jpg") left center no-repeat;
  background-size: 600px;
}
.card2{
  background: url("images/leader-3.jpg") center center no-repeat;
  background-size: 300px;
}
.card2:hover {
  background: url("images/leader-3.jpg") left center no-repeat;
  background-size: 600px;
}
.testimonial .testi-container .border{
  height: 359px;
  width: 280px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;  
}
.testimonial .testi-container .border:hover{
  border: 1px solid white;
}
.parallex{
  width: 100%;
  height: auto;
  background-color: #dfdfdf;
}
.parallex .para-text{  
  width: 100%;
  height: 400px;
  display: flex;
  background-image: url(images/testi-img.jpg);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;  
  color: white;
  filter: brightness(80%);
}
.parallex .para-text h4{
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 1rem;
  color: white
}
.parallex .para-text h1{
  font-size: 3.5rem;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}
.parallex .para-text h5{
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
}
.parallex .para-text button{
  font-size: 1.8rem;
  letter-spacing: 1px;
  padding: 1.5rem 2.2rem;
  border: 2px solid green;
  background-color: transparent;
  font-weight: bold;
  color: green;
  cursor: pointer;
}
.parallex .para-text button:hover{
  transform: scale(1.07);
  background-color: rgba(0, 0, 0, 0.307);
  color: white;
  border: 2px solid white;
}
.footer{
  width: 100%;
  height: auto;
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.footer-container{
  width: 95%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}
.footer-card{
  width: auto;
  height: auto;
  padding: 0 2rem;
}
.footer-card h1{
  font-size: 2.4rem;
  padding: 2rem 0;
  letter-spacing: 1px;
  color: white;
}
.footer-card p{
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: rgba(195, 193, 193, 0.83);
}
.footer-card .icons{
  display: flex;
  gap: 1rem;
  color: green;
}
.footer-card .icons .fa-brands{
  width: 50px;
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  border: 2px solid green;
  padding: 1.5rem;
  border-radius: 100%;
}
.footer-card .icons .fa-brands:hover{
  background-color: green;
  color: white;
  transform: scale(1.1);
  font-size: 2.1rem;
}
.footer-card .menu-icon{
  margin: 1.1rem 0;

}
.footer-card .contact-icon{
  margin: 1.1rem 0;

}
.footer-card .menu-icon a:hover{
  padding-left: 2rem;
  color: green;
}
.footer-card .menu-icon .fa-solid{
  font-size: 1.6rem;
  padding-right: 2rem;
  color: green;
}
.footer-card .menu-icon a{
  text-decoration: none;
  color: rgba(195, 193, 193, 0.83);
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.footer-card h4{
  font-size: 1.6rem;
  font-weight: 300;
  padding-bottom: 2rem;
  color: rgba(195, 193, 193, 0.83);
}
.footer-card input{
  width: 300px;
  height: 45px;
  border: 2px solid green;
  border-radius: 24px;
  padding-left: 20px;
  background-color: transparent;
  color: white;
}
.footer-card input::placeholder{
  color: rgba(195, 193, 193, 0.83);
}
.footer-card .contact-icon .fa-solid{
  font-size: 1.6rem;
  padding-right: 2rem;
  color: green;
}
.footer-card .contact-icon a{
  text-decoration: none;
  color: rgba(195, 193, 193, 0.83);
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.footer-card .footer-btn{
  color: green;
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin-top: 2rem;
  padding: 10px 2.5rem;
  border-radius: 24px;
  background-color: transparent;
  border: 2px solid green;
}
.footer-card .footer-btn:hover{
  color: white;
  background-color: green;
}








@media (max-width: 796px) {
  #menu-btn {
    display: inline-block;
  }
  html {
    font-size: 52.5%;
  }
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.867);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
    
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    padding: 0.5rem;
    font-size: 2rem;
    color: white;
    letter-spacing: 1px;
    font-weight: 100;
  }
  .header .navbar .book-now{
    padding: 1rem 3rem;
    font-size: 2rem;
  }
  .header .search-form {
    width: 90%;
    right: 4rem;
  }
  .home{
    background: url(images/home-bg-3.jpg);
    background-position: center;    
  }
  .home .content{
    display: inline-block;
    width: 100%;
    margin: 0;
    right: 0;
  }
  .btn button{
    font-size: 2rem;
    font-weight: 600;
    transition: .5s;
  }
  .btn button:hover{
    color: white;
  }
  .testimonial{
    font-size: 60%;
  }
  .testimonial .testi-container .card{
    width: 250px;
    height: 339px;

  }
  .testimonial .testi-container .icons{
    top: 216px;
  }
  .testimonial .testi-container .border h2{
    top: 280px;
    right: 10px;
  }
}

@media (max-width:978px){
  html{
    font-size: 55.2%;
  }
}

@media (max-width:820px){
  html{
    font-size: 51.2%;
  }
}
@media (max-width:980px){
  .package .card-section .container .card .product-image .card-img{
    width: 38rem;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
}
@media (max-width:520px){
  .stories .bottom-text h1{
    font-size: 3rem;
  }
}
@media (max-width:380px){
  .gallery{
    display: none;
  }
  .testimonial{
    display: none;
  }
}




